<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contactpage.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
    <style>
        .photo{
            position: absolute;
            top: 150px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap');

*{
   background-color: #fffCF5;
}




.contact-form
{
    position:absolute;
    top: 10ex;
    left: 100ex;
} 


h1
{
   font-family: 'Edu VIC WA NT Beginner', cursive;
}

.email-box,.contact-box {
    position: absolute;
      flex-basis: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

   }

   .email-box img{
    position: absolute;
      width: 70%;

   }


   h1{
     margin-bottom: 20px;
     color:	#CA7441;
   }


   .user,.email{
      width: 100%;
      height: 40px;
      background:#F6CCB3;
      display: flex;
      align-items: center;
      border-radius: 20px;
      padding: 0 15px;
      margin-bottom: 18px;
      box-sizing: border-box;
   }

   input
   {
    width: 100%;
    height: 100%;
    background: transparent;
    outline: none;
    border: 0;


   }

   .fa{
    margin-right: 28px;
   }

   textarea,button{
    width: 100%;
    outline: none;
    border: 0;
    border-radius: 28px;
   }

   textarea{
    background: #F6CCB3;
    padding: 12px 15px ;
    margin-bottom: 50px;
   }

   button{
    padding: 7px 15px;
    background: #CA7441;
    font-size: 22px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
   }


   .photo
   {
      position: absolute;
   }


   .btn
   {
      position: absolute;
      top: 12px;
      left: 32px;
  
   }


   .btn
   {   
      background-color: #CA7441;
      margin-left: 20px;
      text-decoration: none;
      color:#fffCF5;
      padding: 10px 20px;
      border-radius: 20px;
      font-weight: 600;
   }



    </style>
      

   <div class="contact-form">
    <form>
     <h1>Get In Touch</h1>
     <div class="user">
        <i class="fa-light fa-user"></i>
        <input type="text" required placeholder="Name">
         </div>



     <div class="email">
        <input type="email"  required placeholder="Email">     
    </div>


    <textarea name="" id="" cols="30" rows="10"></textarea>


     <button type="submit">Send</button>
    </form>
</div>

        
 
 <div class="photo">
    <img data-tilt src="C:\Users\my\Contact-page\portfolio-suraj-charan2\5112782.jpg" alt=""  
    width="450ex"  >
    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    

 </div>
       
</div> 

      <div class="btn" >
        <a href="Ghumo.com.html" class="btn">Back</a>
      </div>
  
</body>
</html>