<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax.css">
    <title>Ghumo.com</title>
</head>
<body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@600&display=swap');
 
       

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    background: linear-gradient(180deg, #8066FD, #FB8280, #FBB046);
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    z-index: 10;
}

header .logo{
    text-decoration: none;
    font-size: 2em;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Edu VIC WA NT Beginner', cursive;
}

header ul{
    display: flex;
}

header ul li{
    list-style: none;
}

header ul li a{
    margin-left: 20px;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    font-weight: 600;
}

header ul li a:hover,
header ul li a.active{
    background: white;
    color: #2b1055;
}

section{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

section img{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

#text{
    position: absolute;
    color: #51087E;
    font-size: 8vw;
    letter-spacing: 0.5vw;
    z-index: 1;
    bottom: 10px;
    right: -500px;
}

#sea{
    z-index: 5;
}

#edge{
    z-index: 6;
}

.body{
    position: relative;
    padding: 100px;
    background: white;
}

.body h2{
    font-size: 5em;
    margin-bottom: 20px;
}


.body span{
    color: gold;
}


.body span:hover{
    font-size: larger;
}


.body p{
    font-size: 1em;
}


.SurajCharan
{ 
    position: absolute;
   left: 12px;
    bottom: 12px;
    
}



</style>

    <header>
        <a href="#" class="logo">Ghumo.com</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Tickets</a></li>
            <li> <a href="contactpage.html">Contact Us</a></li>
        </ul>
    </header>
    <section>
        <img src="C:\Users\my\Contact-page\portfolio-suraj-charan2\sea.png" id="sea" alt="">
        <img src="C:\Users\my\Contact-page\portfolio-suraj-charan2\sun.png" id="sun" alt="">
        <img src="C:\Users\my\Contact-page\portfolio-suraj-charan2\clouds.png" id="cloud" alt="">
        <img src="C:\Users\my\Contact-page\portfolio-suraj-charan2\birds.png" id="birds" alt="">
        <h1 id="text">Travel Free</h1>
        <img src="C:\Users\my\Contact-page\portfolio-suraj-charan2\edge.png" id="edge" alt="">
    </section>
    <div class="body">
        <h2>Parallax effects by <span class="Suraj"> Suraj Charan</span> </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa nam fuga ipsum molestias! Incidunt excepturi eum, quas ab aliquid voluptates hic libero molestiae quidem, exercitationem magni officiis nihil? Facere quibusdam autem modi quos, natus molestias provident voluptate velit deleniti ex minima sit blanditiis ducimus nobis, quas error dolorem magni quo commodi. Aperiam iste tempora ipsum omnis adipisci deserunt fuga, ab rerum. Suscipit cum, assumenda dignissimos ea, inventore maiores quae odit sapiente porro neque voluptatem, nobis ullam exercitationem reiciendis quibusdam officia quas nihil? Aliquid deleniti corporis ad magnam recusandae quidem perferendis hic reiciendis error, quam doloribus doloremque fugit amet! Quaerat laudantium voluptas, accusamus aliquam laboriosam quidem, quo consequuntur laborum unde omnis magni possimus cumque odit repudiandae expedita suscipit quis id doloremque eius eos, ullam consequatur fugiat. Laborum asperiores quod delectus mollitia iusto reprehenderit vel minima veniam adipisci eveniet, facilis facere cupiditate quam, dignissimos aliquam quas distinctio optio ab, enim blanditiis<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime est qui autem quo optio tempora eveniet magni labore, quaerat aspernatur ipsum aut officiis natus error eius doloremque suscipit, saepe, assumenda explicabo voluptate a hic fugiat! Ut a magni officia libero, laboriosam, nam ex esse sunt voluptate ab autem? Consequuntur quisquam illum vero nam temporibus exercitationem, laudantium quibusdam consequatur tempora ducimus, voluptatem suscipit culpa distinctio iusto! Dignissimos quia pariatur mollitia voluptates qui itaque dolor veniam! Quos reiciendis laudantium cumque. Impedit distinctio odit officiis tempora quod voluptates, similique atque tenetur inventore blanditiis nam. Voluptas iste sapiente sunt cupiditate, tenetur rem nam ab consectetur in magnam consequuntur necessitatibus a aspernatur fuga quae optio beatae et repudiandae dolore doloremque nisi earum, modi accusantium. Magni libero, reprehenderit dignissimos numquam dolor ipsam maxime eaque odit esse quasi pariatur ab in obcaecati exercitationem mollitia dolore quaerat facere maiores nobis laborum fuga, tempora natus eum? Aspernatur, distinctio?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur facilis deserunt illo saepe voluptate tenetur placeat, nemo, excepturi aperiam temporibus veritatis. Sint enim debitis aliquid similique libero nisi eaque dolorum excepturi sunt dolore praesentium, vero aut fuga mollitia atque perferendis dolores nulla suscipit asperiores officia quaerat placeat. Facilis harum possimus adipisci ipsa provident ut, atque consequatur voluptatem repellendus officiis exercitationem earum delectus, dignissimos magnam iusto modi? Repellat unde incidunt minus corporis tempora dicta temporibus ab fugit vero doloribus. Expedita similique asperiores saepe quo vel, commodi hic explicabo iure veritatis facilis voluptatem ratione repellat facere sed vitae magni dolor aperiam. Omnis soluta sunt odio id reiciendis temporibus molestias dolores, libero saepe odit corrupti consectetur ex consequuntur nostrum quibusdam assumenda non fugit eligendi voluptatem ullam autem iure eos est? Vitae id sit incidunt beatae libero minus illum dolores illo perferendis odio cum vero, facilis laboriosam, ipsa natus quisquam, deleniti aliquam? Quam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque ipsum, aliquid perferendis rem unde quod magnam sed excepturi magni at vel porro libero hic laborum similique labore sit delectus fugit placeat voluptatum? Impedit, eius dicta. Iure illum rerum enim eum pariatur officiis doloribus accusantium ratione error, aut aperiam libero provident a dolorum dolores nam beatae vitae rem quibusdam temporibus voluptates similique? Dolore blanditiis nostrum autem, odit earum totam, excepturi veniam provident architecto, tempora deleniti repellat unde optio corporis repudiandae eveniet non quis quo? Nihil culpa dignissimos distinctio quia earum itaque nam doloribus adipisci fuga, nesciunt excepturi delectus soluta provident eaque impedit at rem minus quisquam aut nobis, quis dolore atque tenetur. Aliquam repellat vel numquam hic! Laudantium cumque veniam veritatis distinctio? Sapiente, recusandae! Tempora, atque. Natus nihil placeat qui dicta recusandae sunt saepe debitis libero ratione nam deleniti cupiditate omnis, hic ullam ut maiores eius quibusdam perspiciatis assumenda magni.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor culpa nam fuga ipsum molestias! Incidunt excepturi eum, quas ab aliquid voluptates hic libero molestiae quidem, exercitationem magni officiis nihil? Facere quibusdam autem modi quos, natus molestias provident voluptate velit deleniti ex minima sit blanditiis ducimus nobis, quas error dolorem magni quo commodi. Aperiam iste tempora ipsum omnis adipisci deserunt fuga, ab rerum. Suscipit cum, assumenda dignissimos ea, inventore maiores quae odit sapiente porro neque voluptatem, nobis ullam exercitationem reiciendis quibusdam officia quas nihil? Aliquid deleniti corporis ad magnam recusandae quidem perferendis hic reiciendis error, quam doloribus doloremque fugit amet! Quaerat laudantium voluptas, accusamus aliquam laboriosam quidem, quo consequuntur laborum unde omnis magni possimus cumque odit repudiandae expedita suscipit quis id doloremque eius eos, ullam consequatur fugiat. Laborum asperiores quod delectus mollitia iusto reprehenderit vel minima veniam adipisci eveniet, facilis facere cupiditate quam, dignissimos aliquam quas distinctio optio ab, enim blanditiis<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum maxime est qui autem quo optio tempora eveniet magni labore, quaerat aspernatur ipsum aut officiis natus error eius doloremque suscipit, saepe, assumenda explicabo voluptate a hic fugiat! Ut a magni officia libero, laboriosam, nam ex esse sunt voluptate ab autem? Consequuntur quisquam illum vero nam temporibus exercitationem, laudantium quibusdam consequatur tempora ducimus, voluptatem suscipit culpa distinctio iusto! Dignissimos quia pariatur mollitia voluptates qui itaque dolor veniam! Quos reiciendis laudantium cumque. Impedit distinctio odit officiis tempora quod voluptates, similique atque tenetur inventore blanditiis nam. Voluptas iste sapiente sunt cupiditate, tenetur rem nam ab consectetur in magnam consequuntur necessitatibus a aspernatur fuga quae optio beatae et repudiandae dolore doloremque nisi earum, modi accusantium. Magni libero, reprehenderit dignissimos numquam dolor ipsam maxime eaque odit esse quasi pariatur ab in obcaecati exercitationem mollitia dolore quaerat facere maiores nobis laborum fuga, tempora natus eum? Aspernatur, distinctio?<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequatur facilis deserunt illo saepe voluptate tenetur placeat, nemo, excepturi aperiam temporibus veritatis. Sint enim debitis aliquid similique libero nisi eaque dolorum excepturi sunt dolore praesentium, vero aut fuga mollitia atque perferendis dolores nulla suscipit asperiores officia quaerat placeat. Facilis harum possimus adipisci ipsa provident ut, atque consequatur voluptatem repellendus officiis exercitationem earum delectus, dignissimos magnam iusto modi? Repellat unde incidunt minus corporis tempora dicta temporibus ab fugit vero doloribus. Expedita similique asperiores saepe quo vel, commodi hic explicabo iure veritatis facilis voluptatem ratione repellat facere sed vitae magni dolor aperiam. Omnis soluta sunt odio id reiciendis temporibus molestias dolores, libero saepe odit corrupti consectetur ex consequuntur nostrum quibusdam assumenda non fugit eligendi voluptatem ullam autem iure eos est? Vitae id sit incidunt beatae libero minus illum dolores illo perferendis odio cum vero, facilis laboriosam, ipsa natus quisquam, deleniti aliquam? Quam.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta neque ipsum, aliquid perferendis rem unde quod magnam sed excepturi magni at vel porro libero hic laborum similique labore sit delectus fugit placeat voluptatum? Impedit, eius dicta. Iure illum rerum enim eum pariatur officiis doloribus accusantium ratione error, aut aperiam libero provident a dolorum dolores nam beatae vitae rem quibusdam temporibus voluptates similique? Dolore blanditiis nostrum autem, odit earum totam, excepturi veniam provident architecto, tempora deleniti repellat unde optio corporis repudiandae eveniet non quis quo? Nihil culpa dignissimos distinctio quia earum itaque nam doloribus adipisci fuga, nesciunt excepturi delectus soluta provident eaque impedit at rem minus quisquam aut nobis, quis dolore atque tenetur. Aliquam repellat vel numquam hic! Laudantium cumque veniam veritatis distinctio? Sapiente, recusandae! Tempora, atque. Natus nihil placeat qui dicta recusandae sunt saepe debitis libero ratione nam deleniti cupiditate omnis, hic ullam ut maiores eius quibusdam perspiciatis assumenda magni.</p>
    </div>

    <script>
        let sea = document.getElementById('sea');
        let sun = document.getElementById('sun');
        let cloud = document.getElementById('cloud');
        let edge = document.getElementById('edge');
        let text = document.getElementById('text');
        let birds = document.getElementById('birds');

        window.addEventListener('scroll', function(){
            let move = window.scrollY;
            sea.style.top = move * 0.45 + 'px';
            sun.style.top = move * 0.55 + 'px';
            cloud.style.top = move * 0.5 + 'px';
            text.style.bottom = move * 0.6 + 'px';
            text.style.right = move * 0.7 + 'px';
            birds.style.top = move * -0.2 + 'px';
            birds.style.left = move * -0.5 + 'px';
        })
    </script>

    <div class="Suraj">
        <h2> &nbsp;  &nbsp; &nbsp; This Website is made by Suraj Charan</h2>
    </div>
</body>
</html>